// Estilos header
header
     padding: 2%

.spacing
     padding: 4% 1% 0%

// Estilos Navbar
.bg-blue
     background-color: $color-primary
     a
          color: $white
          font-family: $font-component
          font-size: $h1-nav
          &:hover
               color: $aqua
               font-size: $h1_nav-hover
.navbar-nav
     width: 90%
.icoStyle
     color: $white
.active
     a
          color: $aqua
// Estilos Footer
.footer
     background-color: $color-primary
     padding: 2% 0%
.menu
     li
          margin: -1% 0%
     a
          color: $white
          font-family: $font-component
          position: relative
          left: 34%
          &:hover
               color: $aqua
     p
          color: $white
          font-family: $font-component
          text-align: center
// Estilos copyright
.copyright
     background-color: $color-primary
     color: $white
     font-size: $h4
     padding: 2% 0% 1%
     text-align: center
