// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px)
     //dashboard
     //dashboard
     .copyright
          font-size: $h4 - 25%

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px)
     //dashboard
     .footer
          a
               font-size: $h4 - 20%
          p
               font-size: $h4 - 25%
     .copyright
          font-size: $h4 - 20%

     //quienesSomos
     .component
          h5
               font-size: $h4 + 20%

     .text
          font-size: $p - 15%
          padding: 2%

     //asesores
     .component
          h2
               font-size: $h4 + 50%


// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px)
     //pregruntasF
     .link          
          font-size: $h5 - 15%



// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px)

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
