.tittle
     font-family: $font-title
     font-size: $h1
     color: $color-primary
     text-align: center
     padding: 3% 0%

.selectMenu
     margin: 2%
     a
          font-family: $font-component
          font-size: $h1_nav*2
          padding: 1% 5%
          color: $black
          &:hover
               color: $color-secondary
               font-weight: 600
     .active
          color: $color-secondary
          font-weight: 600

.backgroundBlockquote
     background-color: $color-primary
     color: $white
     border-radius: .25rem

.component
     margin: 2% 0%
     h5
          font-family: $font-title
          font-size: $h3

     h2
          font-family: $font-title
          font-size: $h3
          color: $color-secondary
          text-align: center

.text
     font-family: $font-component
     font-size: $p
     padding: 2%

.titulo
     margin-bottom: 6%

.listaJob
     padding: 2%
     .btn-cargue
          margin: 7%
          background-color: $color-primary
          color: $white

.form-cargue
     margin: 3%
     label
          padding: 3% 0%
          font-family: $font-component
          font-size: $h4
     .file-input:hover::before
          background-color: $color-primary
